./NeuroSIM/NetWork_DenseNet40.csv
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 2
layer10: 1
layer11: 2
layer12: 1
layer13: 2
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 2
layer19: 1
layer20: 2
layer21: 1
layer22: 2
layer23: 1
layer24: 2
layer25: 1
layer26: 2
layer27: 1
layer28: 1
layer29: 2
layer30: 1
layer31: 2
layer32: 1
layer33: 2
layer34: 1
layer35: 2
layer36: 1
layer37: 2
layer38: 1
layer39: 3
layer40: 1

----------------- Speed-up of each layer ------------------
layer1: 8
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 4
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 4
layer21: 4
layer22: 4
layer23: 4
layer24: 4
layer25: 4
layer26: 4
layer27: 4
layer28: 4
layer29: 4
layer30: 4
layer31: 4
layer32: 4
layer33: 4
layer34: 4
layer35: 4
layer36: 4
layer37: 4
layer38: 4
layer39: 4
layer40: 8

----------------- Utilization of each layer ------------------
layer1: 0.158203
layer2: 0.140625
layer3: 0.210938
layer4: 0.210938
layer5: 0.28125
layer6: 0.28125
layer7: 0.351562
layer8: 0.351562
layer9: 0.210938
layer10: 0.421875
layer11: 0.246094
layer12: 0.492188
layer13: 0.28125
layer14: 0.5625
layer15: 0.28125
layer16: 0.351562
layer17: 0.351562
layer18: 0.210938
layer19: 0.421875
layer20: 0.246094
layer21: 0.492188
layer22: 0.28125
layer23: 0.5625
layer24: 0.316406
layer25: 0.632812
layer26: 0.351562
layer27: 0.878906
layer28: 0.351562
layer29: 0.210938
layer30: 0.421875
layer31: 0.246094
layer32: 0.492188
layer33: 0.28125
layer34: 0.5625
layer35: 0.316406
layer36: 0.632812
layer37: 0.351562
layer38: 0.703125
layer39: 0.257812
layer40: 0.322266
Memory Utilization of Whole Chip: 34.1761 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 307190ns
layer1's readDynamicEnergy is: 469382pJ
layer1's leakagePower is: 5.4994uW
layer1's leakageEnergy is: 91225.4pJ
layer1's buffer latency is: 213553ns
layer1's buffer readDynamicEnergy is: 8443.31pJ
layer1's ic latency is: 17695ns
layer1's ic readDynamicEnergy is: 79608.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 35475.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 39909.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 231805ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 206985pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 86634.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 175763pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 604934ns
layer2's readDynamicEnergy is: 644844pJ
layer2's leakagePower is: 5.4994uW
layer2's leakageEnergy is: 179646pJ
layer2's buffer latency is: 399258ns
layer2's buffer readDynamicEnergy is: 16270.5pJ
layer2's ic latency is: 32873.6ns
layer2's ic readDynamicEnergy is: 133129pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 433392ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 281087pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 688127ns
layer3's readDynamicEnergy is: 5.17867e+06pJ
layer3's leakagePower is: 44.8614uW
layer3's leakageEnergy is: 1.667e+06pJ
layer3's buffer latency is: 439587ns
layer3's buffer readDynamicEnergy is: 60682.5pJ
layer3's ic latency is: 61463.7ns
layer3's ic readDynamicEnergy is: 1.19596e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 501883ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.70158e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.19334e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.28376e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 642065ns
layer4's readDynamicEnergy is: 667030pJ
layer4's leakagePower is: 5.4994uW
layer4's leakageEnergy is: 190673pJ
layer4's buffer latency is: 433432ns
layer4's buffer readDynamicEnergy is: 18354.8pJ
layer4's ic latency is: 35829.8ns
layer4's ic readDynamicEnergy is: 153231pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 470523ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 303274pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 718191ns
layer5's readDynamicEnergy is: 5.26501e+06pJ
layer5's leakagePower is: 44.8614uW
layer5's leakageEnergy is: 1.73983e+06pJ
layer5's buffer latency is: 466250ns
layer5's buffer readDynamicEnergy is: 71837.5pJ
layer5's ic latency is: 64588.5ns
layer5's ic readDynamicEnergy is: 1.26448e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 531947ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.7078e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.19334e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.36387e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 679181ns
layer6's readDynamicEnergy is: 688977pJ
layer6's leakagePower is: 5.4994uW
layer6's leakageEnergy is: 201695pJ
layer6's buffer latency is: 467606ns
layer6's buffer readDynamicEnergy is: 20439.1pJ
layer6's ic latency is: 38771.3ns
layer6's ic readDynamicEnergy is: 173094pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 507639ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 325221pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 748260ns
layer7's readDynamicEnergy is: 6.64412e+06pJ
layer7's leakagePower is: 44.8614uW
layer7's leakageEnergy is: 1.81267e+06pJ
layer7's buffer latency is: 492913ns
layer7's buffer readDynamicEnergy is: 82992.5pJ
layer7's ic latency is: 67713.3ns
layer7's ic readDynamicEnergy is: 1.333e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 562016ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.275e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.58319e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.78593e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 716311ns
layer8's readDynamicEnergy is: 711163pJ
layer8's leakagePower is: 5.4994uW
layer8's leakageEnergy is: 212721pJ
layer8's buffer latency is: 501781ns
layer8's buffer readDynamicEnergy is: 22523.4pJ
layer8's ic latency is: 41727.6ns
layer8's ic readDynamicEnergy is: 193196pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 544769ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 347407pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 624267ns
layer9's readDynamicEnergy is: 8.46833e+06pJ
layer9's leakagePower is: 89.7228uW
layer9's leakageEnergy is: 1.48429e+06pJ
layer9's buffer latency is: 365947ns
layer9's buffer readDynamicEnergy is: 116055pJ
layer9's ic latency is: 70410.4ns
layer9's ic readDynamicEnergy is: 1.80097e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 438022ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.84219e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.99682e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 3.62933e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 753442ns
layer10's readDynamicEnergy is: 733349pJ
layer10's leakagePower is: 5.4994uW
layer10's leakageEnergy is: 223748pJ
layer10's buffer latency is: 535955ns
layer10's buffer readDynamicEnergy is: 24607.6pJ
layer10's ic latency is: 44683.8ns
layer10's ic readDynamicEnergy is: 213298pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 581900ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 369593pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 635491ns
layer11's readDynamicEnergy is: 9.84743e+06pJ
layer11's leakagePower is: 89.7228uW
layer11's leakageEnergy is: 1.51098e+06pJ
layer11's buffer latency is: 374412ns
layer11's buffer readDynamicEnergy is: 127210pJ
layer11's ic latency is: 72893.6ns
layer11's ic readDynamicEnergy is: 1.86949e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 449247ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.40938e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.38667e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.05137e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 790572ns
layer12's readDynamicEnergy is: 755536pJ
layer12's leakagePower is: 5.4994uW
layer12's leakageEnergy is: 234775pJ
layer12's buffer latency is: 570129ns
layer12's buffer readDynamicEnergy is: 26691.9pJ
layer12's ic latency is: 47640.1ns
layer12's ic readDynamicEnergy is: 233400pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 619031ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 391779pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 646756ns
layer13's readDynamicEnergy is: 9.93453e+06pJ
layer13's leakagePower is: 89.7228uW
layer13's leakageEnergy is: 1.53776e+06pJ
layer13's buffer latency is: 382878ns
layer13's buffer readDynamicEnergy is: 138348pJ
layer13's ic latency is: 75416.3ns
layer13's ic readDynamicEnergy is: 1.93879e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 70950.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 115294ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 460511ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3.4156e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.38667e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.13225e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 767765ns
layer14's readDynamicEnergy is: 725846pJ
layer14's leakagePower is: 5.4994uW
layer14's leakageEnergy is: 228001pJ
layer14's buffer latency is: 547543ns
layer14's buffer readDynamicEnergy is: 28576.4pJ
layer14's ic latency is: 47403.6ns
layer14's ic readDynamicEnergy is: 201823pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 80725.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 90816.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 596223ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 215900pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 147856pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 362089pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 169799ns
layer15's readDynamicEnergy is: 172304pJ
layer15's leakagePower is: 5.4994uW
layer15's leakageEnergy is: 50424.8pJ
layer15's buffer latency is: 116902ns
layer15's buffer readDynamicEnergy is: 5109.77pJ
layer15's ic latency is: 9696.52ns
layer15's ic readDynamicEnergy is: 43333.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 126913ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 81364.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 162961ns
layer16's readDynamicEnergy is: 1.44701e+06pJ
layer16's leakagePower is: 44.8614uW
layer16's leakageEnergy is: 394776pJ
layer16's buffer latency is: 107345ns
layer16's buffer readDynamicEnergy is: 18055.8pJ
layer16's ic latency is: 14750.7ns
layer16's ic readDynamicEnergy is: 290382pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 122401ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 495444pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 344784pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 606783pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 179082ns
layer17's readDynamicEnergy is: 177851pJ
layer17's leakagePower is: 5.4994uW
layer17's leakageEnergy is: 53181.4pJ
layer17's buffer latency is: 125445ns
layer17's buffer readDynamicEnergy is: 5630.84pJ
layer17's ic latency is: 10435.6ns
layer17's ic readDynamicEnergy is: 48358.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 136196ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 86911.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 135967ns
layer18's readDynamicEnergy is: 1.84446e+06pJ
layer18's leakagePower is: 89.7228uW
layer18's leakageEnergy is: 323283pJ
layer18's buffer latency is: 79693.6ns
layer18's buffer readDynamicEnergy is: 25212.7pJ
layer18's ic latency is: 15349.1ns
layer18's ic readDynamicEnergy is: 392512pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 95407.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 618966pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 434862pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 790629pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 188364ns
layer19's readDynamicEnergy is: 183397pJ
layer19's leakagePower is: 5.4994uW
layer19's leakageEnergy is: 55938.1pJ
layer19's buffer latency is: 133989ns
layer19's buffer readDynamicEnergy is: 6151.91pJ
layer19's ic latency is: 11174.7ns
layer19's ic readDynamicEnergy is: 53384.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 145479ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 92458.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 138422ns
layer20's readDynamicEnergy is: 2.14502e+06pJ
layer20's leakagePower is: 89.7228uW
layer20's leakageEnergy is: 329119pJ
layer20's buffer latency is: 81537.2ns
layer20's buffer readDynamicEnergy is: 27647.4pJ
layer20's ic latency is: 15900.9ns
layer20's ic readDynamicEnergy is: 407653pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 97861.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 742488pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 519764pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 882764pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 197647ns
layer21's readDynamicEnergy is: 188944pJ
layer21's leakagePower is: 5.4994uW
layer21's leakageEnergy is: 58694.7pJ
layer21's buffer latency is: 142532ns
layer21's buffer readDynamicEnergy is: 6672.98pJ
layer21's ic latency is: 11913.7ns
layer21's ic readDynamicEnergy is: 58409.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 154761ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 98004.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 140876ns
layer22's readDynamicEnergy is: 2.16402e+06pJ
layer22's leakagePower is: 89.7228uW
layer22's leakageEnergy is: 334955pJ
layer22's buffer latency is: 83380.8ns
layer22's buffer readDynamicEnergy is: 30065.2pJ
layer22's ic latency is: 16452.7ns
layer22's ic readDynamicEnergy is: 422794pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 100316ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 743843pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 519764pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 900416pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 23 ----------------------
layer23's readLatency is: 206929ns
layer23's readDynamicEnergy is: 194490pJ
layer23's leakagePower is: 5.4994uW
layer23's leakageEnergy is: 61451.4pJ
layer23's buffer latency is: 151076ns
layer23's buffer readDynamicEnergy is: 7194.04pJ
layer23's ic latency is: 12652.8ns
layer23's ic readDynamicEnergy is: 63435.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 164044ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 103551pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 24 ----------------------
layer24's readLatency is: 143296ns
layer24's readDynamicEnergy is: 2.46381e+06pJ
layer24's leakagePower is: 89.7228uW
layer24's leakageEnergy is: 340709pJ
layer24's buffer latency is: 85224.5ns
layer24's buffer readDynamicEnergy is: 32499.8pJ
layer24's ic latency is: 16965.1ns
layer24's ic readDynamicEnergy is: 437156pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 102737ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 867365pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 604666pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 991780pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 25 ----------------------
layer25's readLatency is: 216212ns
layer25's readDynamicEnergy is: 200037pJ
layer25's leakagePower is: 5.4994uW
layer25's leakageEnergy is: 64208pJ
layer25's buffer latency is: 159619ns
layer25's buffer readDynamicEnergy is: 7715.11pJ
layer25's ic latency is: 13391.8ns
layer25's ic readDynamicEnergy is: 68460.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 173327ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 53975pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36964.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 109098pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 26 ----------------------
layer26's readLatency is: 145751ns
layer26's readDynamicEnergy is: 2.76437e+06pJ
layer26's leakagePower is: 89.7228uW
layer26's leakageEnergy is: 346545pJ
layer26's buffer latency is: 87068.1ns
layer26's buffer readDynamicEnergy is: 34934.5pJ
layer26's ic latency is: 17517ns
layer26's ic readDynamicEnergy is: 452297pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15451.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25108.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 105191ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 990887pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 689568pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.08391e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 27 ----------------------
layer27's readLatency is: 229070ns
layer27's readDynamicEnergy is: 237237pJ
layer27's leakagePower is: 5.4994uW
layer27's leakageEnergy is: 68026.3pJ
layer27's buffer latency is: 170950ns
layer27's buffer readDynamicEnergy is: 8930.13pJ
layer27's ic latency is: 14825.6ns
layer27's ic readDynamicEnergy is: 63264.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 20181.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22704.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 186184ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 71901.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 49285.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 116051pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 28 ----------------------
layer28's readLatency is: 44777.8ns
layer28's readDynamicEnergy is: 44582.3pJ
layer28's leakagePower is: 5.4994uW
layer28's leakageEnergy is: 13297.6pJ
layer28's buffer latency is: 31361.3ns
layer28's buffer readDynamicEnergy is: 1407.71pJ
layer28's ic latency is: 2616.29ns
layer28's ic readDynamicEnergy is: 12209.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 34056.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 21847.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 29 ----------------------
layer29's readLatency is: 24992ns
layer29's readDynamicEnergy is: 339081pJ
layer29's leakagePower is: 89.7228uW
layer29's leakageEnergy is: 59422.5pJ
layer29's buffer latency is: 14636.4ns
layer29's buffer readDynamicEnergy is: 4581.47pJ
layer29's ic latency is: 2836.91ns
layer29's ic readDynamicEnergy is: 72443.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 17542.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 113688pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 79872.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 145521pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 30 ----------------------
layer30's readLatency is: 47091ns
layer30's readDynamicEnergy is: 45849.3pJ
layer30's leakagePower is: 5.4994uW
layer30's leakageEnergy is: 13984.5pJ
layer30's buffer latency is: 33497.2ns
layer30's buffer readDynamicEnergy is: 1537.98pJ
layer30's ic latency is: 2793.66ns
layer30's ic readDynamicEnergy is: 13346.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 36369.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23114.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 31 ----------------------
layer31's readLatency is: 25419.4ns
layer31's readDynamicEnergy is: 393841pJ
layer31's leakagePower is: 89.7228uW
layer31's leakageEnergy is: 60438.5pJ
layer31's buffer latency is: 14975ns
layer31's buffer readDynamicEnergy is: 5030.38pJ
layer31's ic latency is: 2915.75ns
layer31's ic readDynamicEnergy is: 74779.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 17969.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 136375pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 95466.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 161999pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 32 ----------------------
layer32's readLatency is: 49419.1ns
layer32's readDynamicEnergy is: 47355.6pJ
layer32's leakagePower is: 5.4994uW
layer32's leakageEnergy is: 14675.9pJ
layer32's buffer latency is: 35633.1ns
layer32's buffer readDynamicEnergy is: 1668.24pJ
layer32's ic latency is: 2985.82ns
layer32's ic readDynamicEnergy is: 14722.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 38697.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24620.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 33 ----------------------
layer33's readLatency is: 25886.1ns
layer33's readDynamicEnergy is: 397652pJ
layer33's leakagePower is: 89.7228uW
layer33's leakageEnergy is: 61548.2pJ
layer33's buffer latency is: 15313.6ns
layer33's buffer readDynamicEnergy is: 5462.38pJ
layer33's ic latency is: 3034ns
layer33's ic readDynamicEnergy is: 77894.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 18436.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 136624pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 95466.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 165561pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 34 ----------------------
layer34's readLatency is: 51732.4ns
layer34's readDynamicEnergy is: 48622.6pJ
layer34's leakagePower is: 5.4994uW
layer34's leakageEnergy is: 15362.8pJ
layer34's buffer latency is: 37769ns
layer34's buffer readDynamicEnergy is: 1798.51pJ
layer34's ic latency is: 3163.2ns
layer34's ic readDynamicEnergy is: 15858.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 41011ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 25887.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 35 ----------------------
layer35's readLatency is: 26357.7ns
layer35's readDynamicEnergy is: 453199pJ
layer35's leakagePower is: 89.7228uW
layer35's leakageEnergy is: 62669.6pJ
layer35's buffer latency is: 15652.3ns
layer35's buffer readDynamicEnergy is: 5911.29pJ
layer35's ic latency is: 3152.25ns
layer35's ic readDynamicEnergy is: 81009pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 18908ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 159312pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 111061pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 182825pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 36 ----------------------
layer36's readLatency is: 54060.4ns
layer36's readDynamicEnergy is: 50128.8pJ
layer36's leakagePower is: 5.4994uW
layer36's leakageEnergy is: 16054.2pJ
layer36's buffer latency is: 39904.9ns
layer36's buffer readDynamicEnergy is: 1928.78pJ
layer36's ic latency is: 3355.35ns
layer36's ic readDynamicEnergy is: 17234.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 43339.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 27394.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 37 ----------------------
layer37's readLatency is: 26785.1ns
layer37's readDynamicEnergy is: 507958pJ
layer37's leakagePower is: 89.7228uW
layer37's leakageEnergy is: 63685.6pJ
layer37's buffer latency is: 15990.9ns
layer37's buffer readDynamicEnergy is: 6360.19pJ
layer37's ic latency is: 3231.08ns
layer37's ic readDynamicEnergy is: 83345.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 19335.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 182000pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 126655pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 199303pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 38 ----------------------
layer38's readLatency is: 56373.7ns
layer38's readDynamicEnergy is: 51395.9pJ
layer38's leakagePower is: 5.4994uW
layer38's leakageEnergy is: 16741.2pJ
layer38's buffer latency is: 42040.8ns
layer38's buffer readDynamicEnergy is: 2059.04pJ
layer38's ic latency is: 3532.73ns
layer38's ic readDynamicEnergy is: 18371.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 5045.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5676.01ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 45652.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13493.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9241.03pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 28661.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 39 ----------------------
layer39's readLatency is: 22039.7ns
layer39's readDynamicEnergy is: 564896pJ
layer39's leakagePower is: 134.584uW
layer39's leakageEnergy is: 51414.1pJ
layer39's buffer latency is: 11930.4ns
layer39's buffer readDynamicEnergy is: 7627.26pJ
layer39's ic latency is: 2521.58ns
layer39's ic readDynamicEnergy is: 86087.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2838.01ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4611.76ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14589.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 204687pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 143200pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 217008pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 563.523ns
layer40's readDynamicEnergy is: 617.634pJ
layer40's leakagePower is: 5.87737uW
layer40's leakageEnergy is: 178.85pJ
layer40's buffer latency is: 433.879ns
layer40's buffer readDynamicEnergy is: 18.1754pJ
layer40's ic latency is: 39.7247ns
layer40's ic readDynamicEnergy is: 269.637pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 39.4168ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 45.5756ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 478.531ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 139.792pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 97.7625pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 380.08pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 6.21616e+07um^2
Chip total CIM array : 1.13327e+07um^2
Total IC Area on chip (Global and Tile/PE local): 1.19187e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.35517e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 9.27411e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 6.08433e+06um^2

Chip clock period is: 4.9271ns
Chip layer-by-layer readLatency (per image) is: 1.20324e+07ns
Chip total readDynamicEnergy is: 6.78624e+07pJ
Chip total leakage Energy is: 1.42458e+07pJ
Chip total leakage Power is: 1601.79uW
Chip buffer readLatency is: 8.02514e+06ns
Chip buffer readDynamicEnergy is: 1.02424e+06pJ
Chip ic readLatency is: 936315ns
Chip ic readDynamicEnergy is: 1.41525e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1.30757e+06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.73874e+06ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8.98611e+06ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.29384e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.59534e+07pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.89706e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.6379
Throughput TOPS (Layer-by-Layer Process): 0.0469364
Throughput FPS (Layer-by-Layer Process): 83.1088
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.000755072
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 105 seconds
------------------------------ Simulation Performance --------------------------------
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=DenseNet40/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Creating Model DenseNet40
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in     24, float_limit 0.353553, float std 0.288675, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     36, float_limit 0.288675, float std 0.235702, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    132, float_limit 0.150756, float std 0.123091, quant limit 0.9921875, scale 4.0
Model Created!!
Creating Hooks!
QConv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(36, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(120, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QLinear(in_features=132, out_features=10, bias=False)
quantize layer  Conv0_
quantize layer  Conv1_
quantize layer  Conv2_
quantize layer  Conv3_
quantize layer  Conv4_
quantize layer  Conv5_
quantize layer  Conv6_
quantize layer  Conv7_
quantize layer  Conv8_
quantize layer  Conv9_
quantize layer  Conv10_
quantize layer  Conv11_
quantize layer  Conv12_
quantize layer  Conv13_
quantize layer  Conv14_
quantize layer  Conv15_
quantize layer  Conv16_
quantize layer  Conv17_
quantize layer  Conv18_
quantize layer  Conv19_
quantize layer  Conv20_
quantize layer  Conv21_
quantize layer  Conv22_
quantize layer  Conv23_
quantize layer  Conv24_
quantize layer  Conv25_
quantize layer  Conv26_
quantize layer  Conv27_
quantize layer  Conv28_
quantize layer  Conv29_
quantize layer  Conv30_
quantize layer  Conv31_
quantize layer  Conv32_
quantize layer  Conv33_
quantize layer  Conv34_
quantize layer  Conv35_
quantize layer  Conv36_
quantize layer  Conv37_
quantize layer  Conv38_
quantize layer  FC0_
Removing Hooks
