./NeuroSIM/NetWork_DenseNet40.csv
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1
layer21: 1
layer22: 1
layer23: 1
layer24: 1
layer25: 1
layer26: 1
layer27: 1
layer28: 1
layer29: 1
layer30: 1
layer31: 1
layer32: 1
layer33: 1
layer34: 1
layer35: 1
layer36: 1
layer37: 1
layer38: 1
layer39: 2
layer40: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 8
layer3: 8
layer4: 8
layer5: 8
layer6: 8
layer7: 8
layer8: 8
layer9: 4
layer10: 8
layer11: 4
layer12: 8
layer13: 4
layer14: 8
layer15: 8
layer16: 8
layer17: 8
layer18: 4
layer19: 8
layer20: 4
layer21: 8
layer22: 4
layer23: 8
layer24: 4
layer25: 8
layer26: 4
layer27: 8
layer28: 8
layer29: 4
layer30: 8
layer31: 4
layer32: 8
layer33: 4
layer34: 8
layer35: 4
layer36: 8
layer37: 4
layer38: 8
layer39: 4
layer40: 8

----------------- Utilization of each layer ------------------
layer1: 0.158203
layer2: 0.140625
layer3: 0.210938
layer4: 0.210938
layer5: 0.28125
layer6: 0.28125
layer7: 0.351562
layer8: 0.351562
layer9: 0.210938
layer10: 0.421875
layer11: 0.246094
layer12: 0.492188
layer13: 0.28125
layer14: 0.5625
layer15: 0.28125
layer16: 0.351562
layer17: 0.351562
layer18: 0.210938
layer19: 0.421875
layer20: 0.246094
layer21: 0.492188
layer22: 0.28125
layer23: 0.5625
layer24: 0.316406
layer25: 0.632812
layer26: 0.351562
layer27: 0.878906
layer28: 0.351562
layer29: 0.210938
layer30: 0.421875
layer31: 0.246094
layer32: 0.492188
layer33: 0.28125
layer34: 0.5625
layer35: 0.316406
layer36: 0.632812
layer37: 0.351562
layer38: 0.703125
layer39: 0.193359
layer40: 0.161133
Memory Utilization of Whole Chip: 35.8494 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 104711ns
layer1's readDynamicEnergy is: 337926pJ
layer1's leakagePower is: 3.98518uW
layer1's leakageEnergy is: 16691.7pJ
layer1's buffer latency is: 81331.1ns
layer1's buffer readDynamicEnergy is: 7562.43pJ
layer1's ic latency is: 6634.4ns
layer1's ic readDynamicEnergy is: 82740.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9175.16ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 88195.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 165377pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38351.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 134197pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 204843ns
layer2's readDynamicEnergy is: 331501pJ
layer2's leakagePower is: 3.67593uW
layer2's leakageEnergy is: 30119.6pJ
layer2's buffer latency is: 154702ns
layer2's buffer readDynamicEnergy is: 13262.5pJ
layer2's ic latency is: 12037.8ns
layer2's ic readDynamicEnergy is: 135182pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 167262ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 236176pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 241259ns
layer3's readDynamicEnergy is: 2.86549e+06pJ
layer3's leakagePower is: 28.3592uW
layer3's leakageEnergy is: 273677pJ
layer3's buffer latency is: 153216ns
layer3's buffer readDynamicEnergy is: 54654.8pJ
layer3's ic latency is: 25307.4ns
layer3's ic readDynamicEnergy is: 1.34067e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14680.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 47710.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 178868ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 60590.9pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 730155pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.07475e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 218215ns
layer4's readDynamicEnergy is: 354311pJ
layer4's leakagePower is: 3.67593uW
layer4's leakageEnergy is: 32085.8pJ
layer4's buffer latency is: 166851ns
layer4's buffer readDynamicEnergy is: 14845pJ
layer4's ic latency is: 13261.2ns
layer4's ic readDynamicEnergy is: 156409pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 180634ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 258986pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 251128ns
layer5's readDynamicEnergy is: 2.9533e+06pJ
layer5's leakagePower is: 28.3592uW
layer5's leakageEnergy is: 284872pJ
layer5's buffer latency is: 161720ns
layer5's buffer readDynamicEnergy is: 63784.7pJ
layer5's ic latency is: 26558ns
layer5's ic readDynamicEnergy is: 1.4158e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14680.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 47710.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 188737ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 63701.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 730155pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.15944e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 231582ns
layer6's readDynamicEnergy is: 376875pJ
layer6's leakagePower is: 3.67593uW
layer6's leakageEnergy is: 34051.1pJ
layer6's buffer latency is: 179000ns
layer6's buffer readDynamicEnergy is: 16427.5pJ
layer6's ic latency is: 14478.4ns
layer6's ic readDynamicEnergy is: 177391pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 194000ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 281550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 260999ns
layer7's readDynamicEnergy is: 3.04113e+06pJ
layer7's leakagePower is: 28.3592uW
layer7's leakageEnergy is: 296069pJ
layer7's buffer latency is: 170224ns
layer7's buffer readDynamicEnergy is: 72928.6pJ
layer7's ic latency is: 27808.6ns
layer7's ic readDynamicEnergy is: 1.49092e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14680.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 47710.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 198608ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 66811.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 730155pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.24416e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 244954ns
layer8's readDynamicEnergy is: 399685pJ
layer8's leakagePower is: 3.67593uW
layer8's leakageEnergy is: 36017.4pJ
layer8's buffer latency is: 191149ns
layer8's buffer readDynamicEnergy is: 18010pJ
layer8's ic latency is: 15701.8ns
layer8's ic readDynamicEnergy is: 198619pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 207373ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 304360pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 304962ns
layer9's readDynamicEnergy is: 3.83878e+06pJ
layer9's leakagePower is: 28.3592uW
layer9's leakageEnergy is: 345939pJ
layer9's buffer latency is: 179792ns
layer9's buffer readDynamicEnergy is: 82058.5pJ
layer9's ic latency is: 29059.3ns
layer9's ic readDynamicEnergy is: 1.56605e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 209540ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 95552pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.07532e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.6679e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 258326ns
layer10's readDynamicEnergy is: 422495pJ
layer10's leakagePower is: 3.67593uW
layer10's leakageEnergy is: 37983.6pJ
layer10's buffer latency is: 203298ns
layer10's buffer readDynamicEnergy is: 19592.5pJ
layer10's ic latency is: 16925.1ns
layer10's ic readDynamicEnergy is: 219846pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 220745ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 327170pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 314994ns
layer11's readDynamicEnergy is: 3.9266e+06pJ
layer11's leakagePower is: 28.3592uW
layer11's leakageEnergy is: 357319pJ
layer11's buffer latency is: 188459ns
layer11's buffer readDynamicEnergy is: 91202.3pJ
layer11's ic latency is: 30309.9ns
layer11's ic readDynamicEnergy is: 1.64118e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 219572ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 98662.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.07532e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.75261e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 271699ns
layer12's readDynamicEnergy is: 445305pJ
layer12's leakagePower is: 3.67593uW
layer12's leakageEnergy is: 39949.9pJ
layer12's buffer latency is: 215447ns
layer12's buffer readDynamicEnergy is: 21175pJ
layer12's ic latency is: 18148.5ns
layer12's ic readDynamicEnergy is: 241073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 234117ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 349980pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 325042ns
layer13's readDynamicEnergy is: 4.0152e+06pJ
layer13's leakagePower is: 28.3592uW
layer13's leakageEnergy is: 368717pJ
layer13's buffer latency is: 197126ns
layer13's buffer readDynamicEnergy is: 100332pJ
layer13's ic latency is: 31576.8ns
layer13's ic readDynamicEnergy is: 1.7171e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 229620ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 101773pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.07532e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.8381e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 266247ns
layer14's readDynamicEnergy is: 414883pJ
layer14's leakagePower is: 3.67593uW
layer14's leakageEnergy is: 39148.2pJ
layer14's buffer latency is: 210086ns
layer14's buffer readDynamicEnergy is: 22557.8pJ
layer14's ic latency is: 18050.6ns
layer14's ic readDynamicEnergy is: 209266pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16702.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20878.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 228665ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8053.11pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 319558pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 57896.9ns
layer15's readDynamicEnergy is: 94280.2pJ
layer15's leakagePower is: 3.67593uW
layer15's leakageEnergy is: 8513.01pJ
layer15's buffer latency is: 44750ns
layer15's buffer readDynamicEnergy is: 4106.88pJ
layer15's ic latency is: 3621.13ns
layer15's ic readDynamicEnergy is: 44409.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 48501.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 70449pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 56842.5ns
layer16's readDynamicEnergy is: 662357pJ
layer16's leakagePower is: 28.3592uW
layer16's leakageEnergy is: 64480.4pJ
layer16's buffer latency is: 37070.9ns
layer16's buffer readDynamicEnergy is: 15860.5pJ
layer16's ic latency is: 6057.84ns
layer16's ic readDynamicEnergy is: 324775pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10390.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 43255.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 14550.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 159012pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 488796pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 61240ns
layer17's readDynamicEnergy is: 99982.7pJ
layer17's leakagePower is: 3.67593uW
layer17's leakageEnergy is: 9004.57pJ
layer17's buffer latency is: 47787.2ns
layer17's buffer readDynamicEnergy is: 4502.5pJ
layer17's ic latency is: 3926.97ns
layer17's ic readDynamicEnergy is: 49716pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51844.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 76151.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 66420.6ns
layer18's readDynamicEnergy is: 836286pJ
layer18's leakagePower is: 28.3592uW
layer18's leakageEnergy is: 75345.5pJ
layer18's buffer latency is: 39154.2ns
layer18's buffer readDynamicEnergy is: 17846.6pJ
layer18's ic latency is: 6334.77ns
layer18's ic readDynamicEnergy is: 341357pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 45639.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 20809.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 234181pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 581296pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 64583.1ns
layer19's readDynamicEnergy is: 105685pJ
layer19's leakagePower is: 3.67593uW
layer19's leakageEnergy is: 9496.13pJ
layer19's buffer latency is: 50824.5ns
layer19's buffer readDynamicEnergy is: 4898.13pJ
layer19's ic latency is: 4232.81ns
layer19's ic readDynamicEnergy is: 55022.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 55187.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 81853.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 68609.3ns
layer20's readDynamicEnergy is: 855626pJ
layer20's leakagePower is: 28.3592uW
layer20's leakageEnergy is: 77828.3pJ
layer20's buffer latency is: 41041.6ns
layer20's buffer readDynamicEnergy is: 19832.6pJ
layer20's ic latency is: 6611.69ns
layer20's ic readDynamicEnergy is: 357940pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 47828.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 21486.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 234181pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 599958pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 67926.2ns
layer21's readDynamicEnergy is: 111388pJ
layer21's leakagePower is: 3.67593uW
layer21's leakageEnergy is: 9987.69pJ
layer21's buffer latency is: 53861.7ns
layer21's buffer readDynamicEnergy is: 5293.75pJ
layer21's ic latency is: 4538.65ns
layer21's ic readDynamicEnergy is: 60329.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 58530.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 87556.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 70798.6ns
layer22's readDynamicEnergy is: 874980pJ
layer22's leakagePower is: 28.3592uW
layer22's leakageEnergy is: 80311.8pJ
layer22's buffer latency is: 42929.4ns
layer22's buffer readDynamicEnergy is: 21832.7pJ
layer22's ic latency is: 6888.62ns
layer22's ic readDynamicEnergy is: 374523pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 50017.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 22163.9pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 234181pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 618635pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 23 ----------------------
layer23's readLatency is: 71269.3ns
layer23's readDynamicEnergy is: 117090pJ
layer23's leakagePower is: 3.67593uW
layer23's leakageEnergy is: 10479.2pJ
layer23's buffer latency is: 56899ns
layer23's buffer readDynamicEnergy is: 5689.38pJ
layer23's ic latency is: 4844.48ns
layer23's ic readDynamicEnergy is: 65636.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61874ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 93258.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 24 ----------------------
layer24's readLatency is: 72973ns
layer24's readDynamicEnergy is: 1.04812e+06pJ
layer24's leakagePower is: 28.3592uW
layer24's leakageEnergy is: 82778.4pJ
layer24's buffer latency is: 44816.8ns
layer24's buffer readDynamicEnergy is: 23818.7pJ
layer24's ic latency is: 7149.23ns
layer24's ic readDynamicEnergy is: 390313pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52192.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 28422.8pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 309351pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 710351pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 25 ----------------------
layer25's readLatency is: 74612.4ns
layer25's readDynamicEnergy is: 122793pJ
layer25's leakagePower is: 3.67593uW
layer25's leakageEnergy is: 10970.8pJ
layer25's buffer latency is: 59936.2ns
layer25's buffer readDynamicEnergy is: 6085.01pJ
layer25's ic latency is: 5150.32ns
layer25's ic readDynamicEnergy is: 70943.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 65217.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2013.28pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 98961.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 26 ----------------------
layer26's readLatency is: 75161.8ns
layer26's readDynamicEnergy is: 1.06746e+06pJ
layer26's leakagePower is: 28.3592uW
layer26's leakageEnergy is: 85261.2pJ
layer26's buffer latency is: 46704.1ns
layer26's buffer readDynamicEnergy is: 25804.8pJ
layer26's ic latency is: 7426.16ns
layer26's ic readDynamicEnergy is: 406896pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 54381.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 29100.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 309351pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 729014pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 27 ----------------------
layer27's readLatency is: 80862.4ns
layer27's readDynamicEnergy is: 118635pJ
layer27's leakagePower is: 3.67593uW
layer27's leakageEnergy is: 11889.8pJ
layer27's buffer latency is: 65652ns
layer27's buffer readDynamicEnergy is: 7049.3pJ
layer27's ic latency is: 5645.78ns
layer27's ic readDynamicEnergy is: 65595.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4175.72ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5219.65ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 71467ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2111.58pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21818pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 94705.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 28 ----------------------
layer28's readLatency is: 15313.1ns
layer28's readDynamicEnergy is: 25118.4pJ
layer28's leakagePower is: 3.67593uW
layer28's leakageEnergy is: 2251.59pJ
layer28's buffer latency is: 11946.8ns
layer28's buffer readDynamicEnergy is: 1125.63pJ
layer28's ic latency is: 984.8ns
layer28's ic readDynamicEnergy is: 12551.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 12964.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 19160.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 29 ----------------------
layer29's readLatency is: 12207.5ns
layer29's readDynamicEnergy is: 153938pJ
layer29's leakagePower is: 28.3592uW
layer29's leakageEnergy is: 13847.8pJ
layer29's buffer latency is: 7191.19ns
layer29's buffer readDynamicEnergy is: 3253.61pJ
layer29's ic latency is: 1170.85ns
layer29's ic readDynamicEnergy is: 63054.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8390.59ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3822.08pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 43012.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 107103pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 30 ----------------------
layer30's readLatency is: 16145.8ns
layer30's readDynamicEnergy is: 26421.3pJ
layer30's leakagePower is: 3.67593uW
layer30's leakageEnergy is: 2374.03pJ
layer30's buffer latency is: 12706.1ns
layer30's buffer readDynamicEnergy is: 1224.53pJ
layer30's ic latency is: 1058.2ns
layer30's ic readDynamicEnergy is: 13755.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 13796.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 20463.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 31 ----------------------
layer31's readLatency is: 12600ns
layer31's readDynamicEnergy is: 157043pJ
layer31's leakagePower is: 28.3592uW
layer31's leakageEnergy is: 14293pJ
layer31's buffer latency is: 7538.09ns
layer31's buffer readDynamicEnergy is: 3624.96pJ
layer31's ic latency is: 1212.4ns
layer31's ic readDynamicEnergy is: 65647.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8783.11ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3946.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 43012.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 110083pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 32 ----------------------
layer32's readLatency is: 16984.6ns
layer32's readDynamicEnergy is: 27969.7pJ
layer32's leakagePower is: 3.67593uW
layer32's leakageEnergy is: 2497.37pJ
layer32's buffer latency is: 13465.4ns
layer32's buffer readDynamicEnergy is: 1323.44pJ
layer32's ic latency is: 1137.72ns
layer32's ic readDynamicEnergy is: 15205.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 14635.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 22011.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 33 ----------------------
layer33's readLatency is: 13008.3ns
layer33's readDynamicEnergy is: 160926pJ
layer33's leakagePower is: 28.3592uW
layer33's leakageEnergy is: 14756.2pJ
layer33's buffer latency is: 7884.47ns
layer33's buffer readDynamicEnergy is: 3982.33pJ
layer33's ic latency is: 1270.25ns
layer33's ic readDynamicEnergy is: 69032.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9191.42ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4070.91pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 43012.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 113842pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 34 ----------------------
layer34's readLatency is: 17817.3ns
layer34's readDynamicEnergy is: 29272.5pJ
layer34's leakagePower is: 3.67593uW
layer34's leakageEnergy is: 2619.81pJ
layer34's buffer latency is: 14224.7ns
layer34's buffer readDynamicEnergy is: 1422.34pJ
layer34's ic latency is: 1211.12ns
layer34's ic readDynamicEnergy is: 16409.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 15468.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 23314.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 35 ----------------------
layer35's readLatency is: 13419.2ns
layer35's readDynamicEnergy is: 193224pJ
layer35's leakagePower is: 28.3592uW
layer35's leakageEnergy is: 15222.3pJ
layer35's buffer latency is: 8231.37ns
layer35's buffer readDynamicEnergy is: 4353.67pJ
layer35's ic latency is: 1328.1ns
layer35's ic readDynamicEnergy is: 72418pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9602.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5220.52pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56819.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 131184pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 36 ----------------------
layer36's readLatency is: 18656.2ns
layer36's readDynamicEnergy is: 30820.9pJ
layer36's leakagePower is: 3.67593uW
layer36's leakageEnergy is: 2743.15pJ
layer36's buffer latency is: 14984.1ns
layer36's buffer readDynamicEnergy is: 1521.25pJ
layer36's ic latency is: 1290.64ns
layer36's ic readDynamicEnergy is: 17858.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 16307.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24863.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 37 ----------------------
layer37's readLatency is: 13811.2ns
layer37's readDynamicEnergy is: 196315pJ
layer37's leakagePower is: 28.3592uW
layer37's leakageEnergy is: 15667pJ
layer37's buffer latency is: 8577.75ns
layer37's buffer readDynamicEnergy is: 4711.05pJ
layer37's ic latency is: 1369.65ns
layer37's ic readDynamicEnergy is: 75011pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9994.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5344.94pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56819.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 134150pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 38 ----------------------
layer38's readLatency is: 19488.9ns
layer38's readDynamicEnergy is: 32123.8pJ
layer38's leakagePower is: 3.67593uW
layer38's leakageEnergy is: 2865.59pJ
layer38's buffer latency is: 15743.4ns
layer38's buffer readDynamicEnergy is: 1620.16pJ
layer38's ic latency is: 1364.04ns
layer38's ic readDynamicEnergy is: 19062.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 17140ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 503.319pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26166pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 39 ----------------------
layer39's readLatency is: 10664ns
layer39's readDynamicEnergy is: 234929pJ
layer39's leakagePower is: 56.7185uW
layer39's leakageEnergy is: 11794.5pJ
layer39's buffer latency is: 5708.06ns
layer39's buffer readDynamicEnergy is: 5903.49pJ
layer39's ic latency is: 1081.99ns
layer39's ic readDynamicEnergy is: 82304.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2642.45ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6847.14ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6494.55pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 72219.1pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 156216pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 40 ----------------------
layer40's readLatency is: 212.583ns
layer40's readDynamicEnergy is: 492.317pJ
layer40's leakagePower is: 3.98518uW
layer40's leakageEnergy is: 33.8871pJ
layer40's buffer latency is: 156.703ns
layer40's buffer readDynamicEnergy is: 17.9718pJ
layer40's ic latency is: 16.1202ns
layer40's ic readDynamicEnergy is: 288.136pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 16.3114ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 21.4087ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 174.862ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.96836pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87.6857pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 397.663pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 3.99274e+07um^2
Chip total CIM array : 1.17539e+06um^2
Total IC Area on chip (Global and Tile/PE local): 7.88459e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 1.11423e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.23542e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.54897e+07um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 4.56848e+06ns
Chip total readDynamicEnergy is: 3.11068e+07pJ
Chip total leakage Energy is: 2.82995e+06pJ
Chip total leakage Power is: 620.315uW
Chip buffer readLatency is: 3.21219e+06ns
Chip buffer readDynamicEnergy is: 795099pJ
Chip ic readLatency is: 372782ns
Chip ic readDynamicEnergy is: 1.37223e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 334106ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 639208ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3.59517e+06ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 891490pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8.04638e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.21689e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 13.6406
Throughput TOPS (Layer-by-Layer Process): 0.123621
Throughput FPS (Layer-by-Layer Process): 218.891
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00309613
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 93 seconds
------------------------------ Simulation Performance --------------------------------
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=DenseNet40/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Creating Model DenseNet40
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in     24, float_limit 0.353553, float std 0.288675, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     36, float_limit 0.288675, float std 0.235702, quant limit 0.9921875, scale 2.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in     48, float_limit 0.250000, float std 0.204124, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in     60, float_limit 0.223607, float std 0.182574, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     72, float_limit 0.204124, float std 0.166667, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     84, float_limit 0.188982, float std 0.154303, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in     96, float_limit 0.176777, float std 0.144338, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    108, float_limit 0.166667, float std 0.136083, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    120, float_limit 0.158114, float std 0.129099, quant limit 0.9921875, scale 4.0
fan_in    432, float_limit 0.083333, float std 0.068041, quant limit 0.9921875, scale 8.0
fan_in    132, float_limit 0.150756, float std 0.123091, quant limit 0.9921875, scale 4.0
Model Created!!
Creating Hooks!
QConv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(36, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QConv2d(120, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
QConv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
QLinear(in_features=132, out_features=10, bias=False)
quantize layer  Conv0_
quantize layer  Conv1_
quantize layer  Conv2_
quantize layer  Conv3_
quantize layer  Conv4_
quantize layer  Conv5_
quantize layer  Conv6_
quantize layer  Conv7_
quantize layer  Conv8_
quantize layer  Conv9_
quantize layer  Conv10_
quantize layer  Conv11_
quantize layer  Conv12_
quantize layer  Conv13_
quantize layer  Conv14_
quantize layer  Conv15_
quantize layer  Conv16_
quantize layer  Conv17_
quantize layer  Conv18_
quantize layer  Conv19_
quantize layer  Conv20_
quantize layer  Conv21_
quantize layer  Conv22_
quantize layer  Conv23_
quantize layer  Conv24_
quantize layer  Conv25_
quantize layer  Conv26_
quantize layer  Conv27_
quantize layer  Conv28_
quantize layer  Conv29_
quantize layer  Conv30_
quantize layer  Conv31_
quantize layer  Conv32_
quantize layer  Conv33_
quantize layer  Conv34_
quantize layer  Conv35_
quantize layer  Conv36_
quantize layer  Conv37_
quantize layer  Conv38_
quantize layer  FC0_
Removing Hooks
